<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="urn:mpeg:dash:schema:mpd:2011"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
	profiles="urn:mpeg:dash:profile:isoff-live:2011"
	type="static"
	mediaPresentationDuration="PT10M34.5S"
	minBufferTime="PT9.0S">
	<ProgramInformation>
	</ProgramInformation>
	<Period id="0" start="PT0.0S">
		<AdaptationSet id="0" contentType="video" segmentAlignment="true" bitstreamSwitching="true">
			<Representation id="0" mimeType="video/mp4" codecs="avc1.64081e" bandwidth="248000" width="854" height="480" frameRate="24/1">
				<SegmentList timescale="1000000" duration="4500000" startNumber="1">
					<Initialization sourceURL="init-stream0.m4s" />
					<SegmentURL media="chunk-stream0-00001.m4s" />
					<SegmentURL media="chunk-stream0-00002.m4s" />
					<SegmentURL media="chunk-stream0-00003.m4s" />
					<SegmentURL media="chunk-stream0-00004.m4s" />
					<SegmentURL media="chunk-stream0-00005.m4s" />
					<SegmentURL media="chunk-stream0-00006.m4s" />
					<SegmentURL media="chunk-stream0-00007.m4s" />
					<SegmentURL media="chunk-stream0-00008.m4s" />
					<SegmentURL media="chunk-stream0-00009.m4s" />
					<SegmentURL media="chunk-stream0-00010.m4s" />
					<SegmentURL media="chunk-stream0-00011.m4s" />
					<SegmentURL media="chunk-stream0-00012.m4s" />
					<SegmentURL media="chunk-stream0-00013.m4s" />
					<SegmentURL media="chunk-stream0-00014.m4s" />
					<SegmentURL media="chunk-stream0-00015.m4s" />
					<SegmentURL media="chunk-stream0-00016.m4s" />
					<SegmentURL media="chunk-stream0-00017.m4s" />
					<SegmentURL media="chunk-stream0-00018.m4s" />
					<SegmentURL media="chunk-stream0-00019.m4s" />
					<SegmentURL media="chunk-stream0-00020.m4s" />
					<SegmentURL media="chunk-stream0-00021.m4s" />
					<SegmentURL media="chunk-stream0-00022.m4s" />
					<SegmentURL media="chunk-stream0-00023.m4s" />
					<SegmentURL media="chunk-stream0-00024.m4s" />
					<SegmentURL media="chunk-stream0-00025.m4s" />
					<SegmentURL media="chunk-stream0-00026.m4s" />
					<SegmentURL media="chunk-stream0-00027.m4s" />
					<SegmentURL media="chunk-stream0-00028.m4s" />
					<SegmentURL media="chunk-stream0-00029.m4s" />
					<SegmentURL media="chunk-stream0-00030.m4s" />
					<SegmentURL media="chunk-stream0-00031.m4s" />
					<SegmentURL media="chunk-stream0-00032.m4s" />
					<SegmentURL media="chunk-stream0-00033.m4s" />
					<SegmentURL media="chunk-stream0-00034.m4s" />
					<SegmentURL media="chunk-stream0-00035.m4s" />
					<SegmentURL media="chunk-stream0-00036.m4s" />
					<SegmentURL media="chunk-stream0-00037.m4s" />
					<SegmentURL media="chunk-stream0-00038.m4s" />
					<SegmentURL media="chunk-stream0-00039.m4s" />
					<SegmentURL media="chunk-stream0-00040.m4s" />
					<SegmentURL media="chunk-stream0-00041.m4s" />
					<SegmentURL media="chunk-stream0-00042.m4s" />
					<SegmentURL media="chunk-stream0-00043.m4s" />
					<SegmentURL media="chunk-stream0-00044.m4s" />
					<SegmentURL media="chunk-stream0-00045.m4s" />
					<SegmentURL media="chunk-stream0-00046.m4s" />
					<SegmentURL media="chunk-stream0-00047.m4s" />
					<SegmentURL media="chunk-stream0-00048.m4s" />
					<SegmentURL media="chunk-stream0-00049.m4s" />
					<SegmentURL media="chunk-stream0-00050.m4s" />
					<SegmentURL media="chunk-stream0-00051.m4s" />
					<SegmentURL media="chunk-stream0-00052.m4s" />
					<SegmentURL media="chunk-stream0-00053.m4s" />
					<SegmentURL media="chunk-stream0-00054.m4s" />
					<SegmentURL media="chunk-stream0-00055.m4s" />
					<SegmentURL media="chunk-stream0-00056.m4s" />
					<SegmentURL media="chunk-stream0-00057.m4s" />
					<SegmentURL media="chunk-stream0-00058.m4s" />
					<SegmentURL media="chunk-stream0-00059.m4s" />
					<SegmentURL media="chunk-stream0-00060.m4s" />
					<SegmentURL media="chunk-stream0-00061.m4s" />
					<SegmentURL media="chunk-stream0-00062.m4s" />
					<SegmentURL media="chunk-stream0-00063.m4s" />
					<SegmentURL media="chunk-stream0-00064.m4s" />
					<SegmentURL media="chunk-stream0-00065.m4s" />
					<SegmentURL media="chunk-stream0-00066.m4s" />
					<SegmentURL media="chunk-stream0-00067.m4s" />
					<SegmentURL media="chunk-stream0-00068.m4s" />
					<SegmentURL media="chunk-stream0-00069.m4s" />
					<SegmentURL media="chunk-stream0-00070.m4s" />
					<SegmentURL media="chunk-stream0-00071.m4s" />
					<SegmentURL media="chunk-stream0-00072.m4s" />
					<SegmentURL media="chunk-stream0-00073.m4s" />
					<SegmentURL media="chunk-stream0-00074.m4s" />
					<SegmentURL media="chunk-stream0-00075.m4s" />
					<SegmentURL media="chunk-stream0-00076.m4s" />
					<SegmentURL media="chunk-stream0-00077.m4s" />
					<SegmentURL media="chunk-stream0-00078.m4s" />
					<SegmentURL media="chunk-stream0-00079.m4s" />
					<SegmentURL media="chunk-stream0-00080.m4s" />
					<SegmentURL media="chunk-stream0-00081.m4s" />
					<SegmentURL media="chunk-stream0-00082.m4s" />
					<SegmentURL media="chunk-stream0-00083.m4s" />
					<SegmentURL media="chunk-stream0-00084.m4s" />
					<SegmentURL media="chunk-stream0-00085.m4s" />
					<SegmentURL media="chunk-stream0-00086.m4s" />
					<SegmentURL media="chunk-stream0-00087.m4s" />
					<SegmentURL media="chunk-stream0-00088.m4s" />
					<SegmentURL media="chunk-stream0-00089.m4s" />
					<SegmentURL media="chunk-stream0-00090.m4s" />
					<SegmentURL media="chunk-stream0-00091.m4s" />
					<SegmentURL media="chunk-stream0-00092.m4s" />
					<SegmentURL media="chunk-stream0-00093.m4s" />
					<SegmentURL media="chunk-stream0-00094.m4s" />
					<SegmentURL media="chunk-stream0-00095.m4s" />
					<SegmentURL media="chunk-stream0-00096.m4s" />
					<SegmentURL media="chunk-stream0-00097.m4s" />
					<SegmentURL media="chunk-stream0-00098.m4s" />
					<SegmentURL media="chunk-stream0-00099.m4s" />
					<SegmentURL media="chunk-stream0-00100.m4s" />
					<SegmentURL media="chunk-stream0-00101.m4s" />
					<SegmentURL media="chunk-stream0-00102.m4s" />
					<SegmentURL media="chunk-stream0-00103.m4s" />
					<SegmentURL media="chunk-stream0-00104.m4s" />
					<SegmentURL media="chunk-stream0-00105.m4s" />
					<SegmentURL media="chunk-stream0-00106.m4s" />
					<SegmentURL media="chunk-stream0-00107.m4s" />
					<SegmentURL media="chunk-stream0-00108.m4s" />
					<SegmentURL media="chunk-stream0-00109.m4s" />
					<SegmentURL media="chunk-stream0-00110.m4s" />
					<SegmentURL media="chunk-stream0-00111.m4s" />
					<SegmentURL media="chunk-stream0-00112.m4s" />
					<SegmentURL media="chunk-stream0-00113.m4s" />
					<SegmentURL media="chunk-stream0-00114.m4s" />
					<SegmentURL media="chunk-stream0-00115.m4s" />
					<SegmentURL media="chunk-stream0-00116.m4s" />
					<SegmentURL media="chunk-stream0-00117.m4s" />
					<SegmentURL media="chunk-stream0-00118.m4s" />
					<SegmentURL media="chunk-stream0-00119.m4s" />
					<SegmentURL media="chunk-stream0-00120.m4s" />
					<SegmentURL media="chunk-stream0-00121.m4s" />
					<SegmentURL media="chunk-stream0-00122.m4s" />
					<SegmentURL media="chunk-stream0-00123.m4s" />
					<SegmentURL media="chunk-stream0-00124.m4s" />
					<SegmentURL media="chunk-stream0-00125.m4s" />
					<SegmentURL media="chunk-stream0-00126.m4s" />
					<SegmentURL media="chunk-stream0-00127.m4s" />
					<SegmentURL media="chunk-stream0-00128.m4s" />
					<SegmentURL media="chunk-stream0-00129.m4s" />
					<SegmentURL media="chunk-stream0-00130.m4s" />
					<SegmentURL media="chunk-stream0-00131.m4s" />
					<SegmentURL media="chunk-stream0-00132.m4s" />
					<SegmentURL media="chunk-stream0-00133.m4s" />
					<SegmentURL media="chunk-stream0-00134.m4s" />
					<SegmentURL media="chunk-stream0-00135.m4s" />
					<SegmentURL media="chunk-stream0-00136.m4s" />
					<SegmentURL media="chunk-stream0-00137.m4s" />
					<SegmentURL media="chunk-stream0-00138.m4s" />
					<SegmentURL media="chunk-stream0-00139.m4s" />
					<SegmentURL media="chunk-stream0-00140.m4s" />
					<SegmentURL media="chunk-stream0-00141.m4s" />
					<SegmentURL media="chunk-stream0-00142.m4s" />
				</SegmentList>
			</Representation>
		</AdaptationSet>
	</Period>
</MPD>
