<?xml version="1.0" encoding="UTF-8"?>
<!-- MPD file Generated with GPAC version 0.5.1-DEV-rev5379  on 2014-09-11T06:43:09Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT10.000000S" type="static" mediaPresentationDuration="PT10M34.5S" profiles="urn:mpeg:dash:profile:full:2011">
  <ProgramInformation moreInformationURL="http://gpac.sourceforge.net">
    <Title>Big Buck Bunny</Title>
  </ProgramInformation>
  <Period duration="PT10M34.5S">
    <AdaptationSet segmentAlignment="true" group="1" maxWidth="1920" maxHeight="1080" maxFrameRate="24" par="16:9">
    <Representation id="0" mimeType="video/mp4" codecs="avc1.4d401f" width="854" height="480" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="214876">
				<SegmentTemplate timescale="12288" initialization="480_34/init-stream$RepresentationID$.m4s" media="480_34/chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="51712" />
						<S d="122880" />
						<S d="25600" />
						<S d="47616" />
						<S d="89600" />
						<S d="122880" />
						<S d="28160" />
						<S d="122880" />
						<S d="29184" />
						<S d="102912" />
						<S d="56320" />
						<S d="38400" />
						<S d="69120" />
						<S d="23040" />
						<S d="26624" />
						<S d="25600" />
						<S d="54272" />
						<S d="120320" />
						<S d="20480" />
						<S d="102400" />
						<S d="51200" />
						<S d="107520" />
						<S d="65024" />
						<S d="35840" />
						<S d="31744" />
						<S d="41984" />
						<S d="122880" />
						<S d="116736" />
						<S d="33280" />
						<S d="84992" />
						<S d="59392" />
						<S d="17920" />
						<S d="12288" />
						<S d="35840" />
						<S d="22016" />
						<S d="18944" />
						<S d="80896" />
						<S d="19968" />
						<S d="33792" />
						<S d="72704" />
						<S d="35840" />
						<S d="34816" />
						<S d="30720" />
						<S d="12800" />
						<S d="14848" />
						<S d="35840" />
						<S d="53248" />
						<S d="21504" />
						<S d="18944" />
						<S d="17408" />
						<S d="33792" />
						<S d="26624" />
						<S d="82432" />
						<S d="40448" />
						<S d="30208" />
						<S d="45056" />
						<S d="31232" />
						<S d="117760" />
						<S d="17920" />
						<S d="89088" />
						<S d="15360" />
						<S d="20480" r="3" />
						<S d="30720" />
						<S d="20480" r="2" />
						<S d="51200" />
						<S d="69120" />
						<S d="24064" />
						<S d="22016" />
						<S d="20480" />
						<S d="40960" />
						<S d="92160" />
						<S d="40960" />
						<S d="18944" />
						<S d="37888" />
						<S d="61440" />
						<S d="38912" />
						<S d="51200" />
						<S d="23552" />
						<S d="34304" />
						<S d="24576" />
						<S d="36352" />
						<S d="18944" />
						<S d="122880" />
						<S d="38912" />
						<S d="35328" />
						<S d="122880" />
						<S d="67584" />
						<S d="122880" />
						<S d="74240" />
						<S d="17408" />
						<S d="32768" />
						<S d="36352" />
						<S d="34816" />
						<S d="118272" />
						<S d="20992" />
						<S d="24576" />
						<S d="19968" />
						<S d="34816" />
						<S d="69632" />
						<S d="43008" />
						<S d="28160" />
						<S d="20992" />
						<S d="49152" />
						<S d="14848" />
						<S d="33280" />
						<S d="22528" />
						<S d="30208" />
						<S d="25600" />
						<S d="13312" />
						<S d="22016" />
						<S d="18432" />
						<S d="35840" />
						<S d="22528" />
						<S d="61952" />
						<S d="19968" />
						<S d="12288" />
						<S d="20480" />
						<S d="84480" />
						<S d="80384" />
						<S d="41984" />
						<S d="55808" />
						<S d="62464" />
						<S d="18944" />
						<S d="90112" />
						<S d="17920" />
						<S d="26624" />
						<S d="30208" />
						<S d="51712" />
						<S d="81920" />
						<S d="122880" r="10" />
						<S d="88064" />
						<S d="122880" />
						<S d="71680" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
    <Representation id="0" mimeType="video/mp4" codecs="avc1.4d401f" width="1280" height="720" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="406802">
				<SegmentTemplate timescale="12288" initialization="720_34/init-stream$RepresentationID$.m4s" media="720_34/chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="51712" />
						<S d="122880" />
						<S d="25600" />
						<S d="47616" />
						<S d="89600" />
						<S d="122880" />
						<S d="28160" />
						<S d="122880" />
						<S d="29184" />
						<S d="102912" />
						<S d="56320" />
						<S d="38400" />
						<S d="69120" />
						<S d="23040" />
						<S d="26624" />
						<S d="25600" />
						<S d="54272" />
						<S d="120320" />
						<S d="20480" />
						<S d="102400" />
						<S d="51200" />
						<S d="107520" />
						<S d="65024" />
						<S d="35840" />
						<S d="31744" />
						<S d="41984" />
						<S d="122880" />
						<S d="116736" />
						<S d="33280" />
						<S d="84992" />
						<S d="59392" />
						<S d="17920" />
						<S d="12288" />
						<S d="35840" />
						<S d="22016" />
						<S d="18944" />
						<S d="80896" />
						<S d="19968" />
						<S d="33792" />
						<S d="72704" />
						<S d="35840" />
						<S d="34816" />
						<S d="30720" />
						<S d="12800" />
						<S d="14848" />
						<S d="35840" />
						<S d="53248" />
						<S d="21504" />
						<S d="18944" />
						<S d="17408" />
						<S d="33792" />
						<S d="26624" />
						<S d="82432" />
						<S d="40448" />
						<S d="30208" />
						<S d="45056" />
						<S d="31232" />
						<S d="117760" />
						<S d="17920" />
						<S d="89088" />
						<S d="15360" />
						<S d="20480" r="3" />
						<S d="30720" />
						<S d="20480" r="2" />
						<S d="51200" />
						<S d="69120" />
						<S d="24064" />
						<S d="22016" />
						<S d="20480" />
						<S d="40960" />
						<S d="92160" />
						<S d="40960" />
						<S d="18944" />
						<S d="37888" />
						<S d="61440" />
						<S d="38912" />
						<S d="51200" />
						<S d="23552" />
						<S d="34304" />
						<S d="24576" />
						<S d="36352" />
						<S d="18944" />
						<S d="122880" />
						<S d="38912" />
						<S d="35328" />
						<S d="122880" />
						<S d="67584" />
						<S d="122880" />
						<S d="74240" />
						<S d="17408" />
						<S d="32768" />
						<S d="36352" />
						<S d="34816" />
						<S d="118272" />
						<S d="20992" />
						<S d="24576" />
						<S d="19968" />
						<S d="34816" />
						<S d="69632" />
						<S d="43008" />
						<S d="28160" />
						<S d="20992" />
						<S d="49152" />
						<S d="14848" />
						<S d="33280" />
						<S d="22528" />
						<S d="30208" />
						<S d="25600" />
						<S d="13312" />
						<S d="22016" />
						<S d="18432" />
						<S d="35840" />
						<S d="22528" />
						<S d="61952" />
						<S d="19968" />
						<S d="12288" />
						<S d="20480" />
						<S d="84480" />
						<S d="80384" />
						<S d="41984" />
						<S d="55808" />
						<S d="62464" />
						<S d="18944" />
						<S d="90112" />
						<S d="17920" />
						<S d="26624" />
						<S d="30208" />
						<S d="51712" />
						<S d="81920" />
						<S d="122880" r="10" />
						<S d="88064" />
						<S d="122880" />
						<S d="71680" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>	
    <Representation id="0" mimeType="video/mp4" codecs="avc1.4d401f" width="1920" height="1080" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="797965">
				<SegmentTemplate timescale="12288" initialization="1080_34/init-stream$RepresentationID$.m4s" media="1080_34/chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="51712" />
						<S d="122880" />
						<S d="25600" />
						<S d="47616" />
						<S d="89600" />
						<S d="122880" />
						<S d="28160" />
						<S d="122880" />
						<S d="29184" />
						<S d="102912" />
						<S d="56320" />
						<S d="38400" />
						<S d="69120" />
						<S d="23040" />
						<S d="26624" />
						<S d="25600" />
						<S d="54272" />
						<S d="120320" />
						<S d="20480" />
						<S d="102400" />
						<S d="51200" />
						<S d="107520" />
						<S d="65024" />
						<S d="35840" />
						<S d="31744" />
						<S d="41984" />
						<S d="122880" />
						<S d="116736" />
						<S d="33280" />
						<S d="84992" />
						<S d="59392" />
						<S d="17920" />
						<S d="12288" />
						<S d="35840" />
						<S d="22016" />
						<S d="18944" />
						<S d="80896" />
						<S d="19968" />
						<S d="33792" />
						<S d="72704" />
						<S d="35840" />
						<S d="34816" />
						<S d="30720" />
						<S d="12800" />
						<S d="14848" />
						<S d="35840" />
						<S d="53248" />
						<S d="21504" />
						<S d="18944" />
						<S d="17408" />
						<S d="33792" />
						<S d="26624" />
						<S d="82432" />
						<S d="40448" />
						<S d="30208" />
						<S d="45056" />
						<S d="31232" />
						<S d="117760" />
						<S d="17920" />
						<S d="89088" />
						<S d="15360" />
						<S d="20480" r="3" />
						<S d="30720" />
						<S d="20480" r="2" />
						<S d="51200" />
						<S d="69120" />
						<S d="24064" />
						<S d="22016" />
						<S d="20480" />
						<S d="40960" />
						<S d="92160" />
						<S d="40960" />
						<S d="18944" />
						<S d="37888" />
						<S d="61440" />
						<S d="38912" />
						<S d="51200" />
						<S d="23552" />
						<S d="34304" />
						<S d="24576" />
						<S d="36352" />
						<S d="18944" />
						<S d="122880" />
						<S d="38912" />
						<S d="35328" />
						<S d="122880" />
						<S d="67584" />
						<S d="122880" />
						<S d="74240" />
						<S d="17408" />
						<S d="32768" />
						<S d="36352" />
						<S d="34816" />
						<S d="118272" />
						<S d="20992" />
						<S d="24576" />
						<S d="19968" />
						<S d="34816" />
						<S d="69632" />
						<S d="43008" />
						<S d="28160" />
						<S d="20992" />
						<S d="49152" />
						<S d="14848" />
						<S d="33280" />
						<S d="22528" />
						<S d="30208" />
						<S d="25600" />
						<S d="13312" />
						<S d="22016" />
						<S d="18432" />
						<S d="35840" />
						<S d="22528" />
						<S d="61952" />
						<S d="19968" />
						<S d="12288" />
						<S d="20480" />
						<S d="84480" />
						<S d="80384" />
						<S d="41984" />
						<S d="55808" />
						<S d="62464" />
						<S d="18944" />
						<S d="90112" />
						<S d="17920" />
						<S d="26624" />
						<S d="30208" />
						<S d="51712" />
						<S d="81920" />
						<S d="122880" r="10" />
						<S d="88064" />
						<S d="122880" />
						<S d="71680" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>			
    <Representation id="0" mimeType="video/mp4" codecs="avc1.4d401f" width="1920" height="1080" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="1610009">
				<SegmentTemplate timescale="12288" initialization="1080_28/init-stream$RepresentationID$.m4s" media="1080_28/chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="51712" />
						<S d="122880" />
						<S d="25600" />
						<S d="47616" />
						<S d="89600" />
						<S d="122880" />
						<S d="28160" />
						<S d="122880" />
						<S d="29184" />
						<S d="102912" />
						<S d="56320" />
						<S d="38400" />
						<S d="69120" />
						<S d="23040" />
						<S d="26624" />
						<S d="25600" />
						<S d="54272" />
						<S d="120320" />
						<S d="20480" />
						<S d="102400" />
						<S d="51200" />
						<S d="107520" />
						<S d="65024" />
						<S d="35840" />
						<S d="31744" />
						<S d="41984" />
						<S d="122880" />
						<S d="116736" />
						<S d="33280" />
						<S d="84992" />
						<S d="59392" />
						<S d="17920" />
						<S d="12288" />
						<S d="35840" />
						<S d="22016" />
						<S d="18944" />
						<S d="80896" />
						<S d="19968" />
						<S d="33792" />
						<S d="72704" />
						<S d="35840" />
						<S d="34816" />
						<S d="30720" />
						<S d="12800" />
						<S d="14848" />
						<S d="35840" />
						<S d="53248" />
						<S d="21504" />
						<S d="18944" />
						<S d="17408" />
						<S d="33792" />
						<S d="26624" />
						<S d="82432" />
						<S d="40448" />
						<S d="30208" />
						<S d="45056" />
						<S d="31232" />
						<S d="117760" />
						<S d="17920" />
						<S d="89088" />
						<S d="15360" />
						<S d="20480" r="3" />
						<S d="30720" />
						<S d="20480" r="2" />
						<S d="51200" />
						<S d="69120" />
						<S d="24064" />
						<S d="22016" />
						<S d="20480" />
						<S d="40960" />
						<S d="92160" />
						<S d="40960" />
						<S d="18944" />
						<S d="37888" />
						<S d="61440" />
						<S d="38912" />
						<S d="51200" />
						<S d="23552" />
						<S d="34304" />
						<S d="24576" />
						<S d="36352" />
						<S d="18944" />
						<S d="122880" />
						<S d="38912" />
						<S d="35328" />
						<S d="122880" />
						<S d="67584" />
						<S d="122880" />
						<S d="74240" />
						<S d="17408" />
						<S d="32768" />
						<S d="36352" />
						<S d="34816" />
						<S d="118272" />
						<S d="20992" />
						<S d="24576" />
						<S d="19968" />
						<S d="34816" />
						<S d="69632" />
						<S d="43008" />
						<S d="28160" />
						<S d="20992" />
						<S d="49152" />
						<S d="14848" />
						<S d="33280" />
						<S d="22528" />
						<S d="30208" />
						<S d="25600" />
						<S d="13312" />
						<S d="22016" />
						<S d="18432" />
						<S d="35840" />
						<S d="22528" />
						<S d="61952" />
						<S d="19968" />
						<S d="12288" />
						<S d="20480" />
						<S d="84480" />
						<S d="80384" />
						<S d="41984" />
						<S d="55808" />
						<S d="62464" />
						<S d="18944" />
						<S d="90112" />
						<S d="17920" />
						<S d="26624" />
						<S d="30208" />
						<S d="51712" />
						<S d="81920" />
						<S d="122880" r="10" />
						<S d="88064" />
						<S d="122880" />
						<S d="71680" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>	
			
    <Representation id="0" mimeType="video/mp4" codecs="avc1.4d401f" width="1920" height="1080" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="3393083">
				<SegmentTemplate timescale="12288" initialization="1080_22/init-stream$RepresentationID$.m4s" media="1080_22/chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="51712" />
						<S d="122880" />
						<S d="25600" />
						<S d="47616" />
						<S d="89600" />
						<S d="122880" />
						<S d="28160" />
						<S d="122880" />
						<S d="29184" />
						<S d="102912" />
						<S d="56320" />
						<S d="38400" />
						<S d="69120" />
						<S d="23040" />
						<S d="26624" />
						<S d="25600" />
						<S d="54272" />
						<S d="120320" />
						<S d="20480" />
						<S d="102400" />
						<S d="51200" />
						<S d="107520" />
						<S d="65024" />
						<S d="35840" />
						<S d="31744" />
						<S d="41984" />
						<S d="122880" />
						<S d="116736" />
						<S d="33280" />
						<S d="84992" />
						<S d="59392" />
						<S d="17920" />
						<S d="12288" />
						<S d="35840" />
						<S d="22016" />
						<S d="18944" />
						<S d="80896" />
						<S d="19968" />
						<S d="33792" />
						<S d="72704" />
						<S d="35840" />
						<S d="34816" />
						<S d="30720" />
						<S d="12800" />
						<S d="14848" />
						<S d="35840" />
						<S d="53248" />
						<S d="21504" />
						<S d="18944" />
						<S d="17408" />
						<S d="33792" />
						<S d="26624" />
						<S d="82432" />
						<S d="40448" />
						<S d="30208" />
						<S d="45056" />
						<S d="31232" />
						<S d="117760" />
						<S d="17920" />
						<S d="89088" />
						<S d="15360" />
						<S d="20480" r="3" />
						<S d="30720" />
						<S d="20480" r="2" />
						<S d="51200" />
						<S d="69120" />
						<S d="24064" />
						<S d="22016" />
						<S d="20480" />
						<S d="40960" />
						<S d="92160" />
						<S d="40960" />
						<S d="18944" />
						<S d="37888" />
						<S d="61440" />
						<S d="38912" />
						<S d="51200" />
						<S d="23552" />
						<S d="34304" />
						<S d="24576" />
						<S d="36352" />
						<S d="18944" />
						<S d="122880" />
						<S d="38912" />
						<S d="35328" />
						<S d="122880" />
						<S d="67584" />
						<S d="122880" />
						<S d="74240" />
						<S d="17408" />
						<S d="32768" />
						<S d="36352" />
						<S d="34816" />
						<S d="118272" />
						<S d="20992" />
						<S d="24576" />
						<S d="19968" />
						<S d="34816" />
						<S d="69632" />
						<S d="43008" />
						<S d="28160" />
						<S d="20992" />
						<S d="49152" />
						<S d="14848" />
						<S d="33280" />
						<S d="22528" />
						<S d="30208" />
						<S d="25600" />
						<S d="13312" />
						<S d="22016" />
						<S d="18432" />
						<S d="35840" />
						<S d="22528" />
						<S d="61952" />
						<S d="19968" />
						<S d="12288" />
						<S d="20480" />
						<S d="84480" />
						<S d="80384" />
						<S d="41984" />
						<S d="55808" />
						<S d="62464" />
						<S d="18944" />
						<S d="90112" />
						<S d="17920" />
						<S d="26624" />
						<S d="30208" />
						<S d="51712" />
						<S d="81920" />
						<S d="122880" r="10" />
						<S d="88064" />
						<S d="122880" />
						<S d="71680" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>											
    </AdaptationSet>
  </Period>
</MPD>
